<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#151E29"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:titleTextColor="#FFF"
        android:background="@color/black"


        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/requirePerms"
        android:id="@+id/permButton"
        android:onClick="askPerms"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"



        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:id="@+id/musicListFrag"
        android:layout_below="@+id/toolbar"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="16dp"


        />


    <FrameLayout
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/musicControllerFragPlaceholder"


        />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
