<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#151E29"


    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/myAppBar"
        android:background="#2c2c2c"
        android:elevation="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/appBarTextView"
        android:layout_gravity="center|left"
        android:textSize="30dp"
        android:textColor="#FFF"

        />
    </FrameLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/requirePerms"
        android:id="@+id/permButton"
        android:onClick="askPerms"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"



        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:id="@+id/musicListFrag"
        android:layout_below="@+id/myAppBar"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="16dp"


        />


    <FrameLayout
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:translationY="490dp"
        android:id="@+id/musicControllerFragPlaceholder"


        />

</RelativeLayout>
