<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTwitter"
    >
    <!--tbd - button title and imageview -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/topSection"
        android:elevation="10dp"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/smallAlbumArt"
            android:layout_gravity="left|center"

            />




        <TableLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/smallSongTitle"
                    android:textColor="#FFF"
                    android:textSize="15dp"

                    />


            </TableRow>


            <TableRow>
        <TextView

            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/artist"
            android:layout_column="1"

            android:textColor="#FFF"

            />
            </TableRow>
        </TableLayout>

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_images"
            android:layout_gravity="right|center_vertical"
            android:textOff=""
            android:textOn=""
            android:id="@+id/smallPlayPlause"


            />


    </FrameLayout>


    <FrameLayout android:id="@+id/imageViewContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/topSection"
        android:layout_above="@+id/seekbarContainer"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/imageAlbumArt"


        />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/repeat_once"
            android:layout_gravity="bottom|left"
            android:id="@+id/repeater"
            android:elevation="5dp"




            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/shuffle"
            android:layout_gravity="bottom|right"
            android:background="@mipmap/shuffle"
            />

        </FrameLayout>


    <FrameLayout android:id="@+id/seekbarContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonPlaceholder"
        android:background="@color/black"
        >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:id="@+id/musicSeekbar"
            android:progressBackgroundTint="#FFF"
            android:progressTint="@color/barRed"

            />
        <TextView

            android:layout_width="35dp"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/currentTime"
            android:textColor="#FFF"
            android:paddingLeft="5dp"

            />

        <TextView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:textSize="15dp"
            android:id="@+id/endTime"
            android:textColor="#FFF"
            android:paddingRight="5dp"


            />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/buttonPlaceholder"
        android:layout_alignParentBottom="true"

        android:background="@color/black"


        >



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/prev"
            android:src="@mipmap/prev"
            android:layout_gravity="top|left"
            android:background="@color/black"

            />


        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_images"
            android:id="@+id/playPause"
            android:textOn=""
            android:textOff=""

            android:layout_gravity="center|top"
            />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/nextSong"
            android:src="@mipmap/next"
            android:layout_gravity="top|right"
            android:background="@color/black"

 />







    </FrameLayout>






</RelativeLayout>