<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent" android:layout_height="112dp">

    <ImageView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/notiAlbumArt"
        />
        <GridLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:layout_toRightOf="@+id/notiAlbumArt"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:id="@+id/notifSongTitle"
                android:textColor="#FFF"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:id="@+id/notifArtist"
                android:layout_column="0"
                android:layout_row="1"
                />



        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_toRightOf="@+id/notiAlbumArt"
            android:layout_below="@+id/table"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notiAlbumArt"
            android:layout_below="@id/table"

            >
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/notiPrev"
        android:layout_gravity="left"
        android:background="@mipmap/prev"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/notiPlayPause"
        android:layout_gravity="center"
        android:background="@color/black"
        android:src="@mipmap/play"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/notiNext"
        android:layout_gravity="right"
        android:background="@mipmap/next"
        />
        </FrameLayout>



</RelativeLayout>